<?php

return [
    'navbarCategory'=>'Les catégories',
    'navbarAllAnnouncements'=> 'Toutes les annonces',
    'navbarSearch'=>'Cherchez ici !',
    'navbarLogin'=>'Se connecter',
    'navbarSignin'=>"S'identifier",
    'navbarRevisor'=>"Domaine de l'auditeur",
    'navbarRevisorMessage'=>'Les messages non lu',
    'navbarLogout'=>'Se déconnecter',
    'Arredamento'=>'Meubles',
    'Abbigliamento'=>'Vêtements',
    'Elettronica'=>'Electronique',
    'Musica'=>'Musique',
    'Giardinaggio'=>'Jardinage',
    'Giochi'=>'Jeux',
    'Sport'=>'Sport',
    'Libri'=>'Livres',
    'Cucina'=>'Cuisine',
    'Bellezza'=>'Beauté',
    'Altro'=>'Autres',

    'CreatedBy'=> 'Créé par',
    'WorkWithUs'=> 'Collaborer avec nous',
    'btnAdd'=>'Créer une nouvelle annonce',
    'btnLog'=>"S'identifier pour créer une nouvelle annonce",
    'seeAll'=>"Voir plus d'informations",
    'latestAnnouncements'=> 'Dernières annonces',
    'signIn'=>"S'identifier",
    'logIn'=>'Se connecter',
    'revisorLink'=>"Domaine de l'auditeur",

    'CreateAnAccount' => 'CRÉER UN COMPTE',
    'RegisterInstead' => "Vous n'avez pas encore de compte ?",
    'LogInstead' => 'Déjà inscrit ?',
    'ConfirmPwd' => 'Confirmation du mot de passe',

    'AllAnnouncements' => 'Toutes les annonces',
    'ThereAreNoAnnouncements' => "Il n'y a pas d'annonces",

    '1' => 'couch',
    '2' => 'shirt',
    '3' => 'lightbulb',
    '4' => 'music',
    '5' => 'seedling',
    '6' => 'gamepad',
    '7' => 'dumbbell',
    '8' => 'book-open',
    '9' => 'kitchen-set',
    '10' => 'staff-snake',
    '11' => 'list'
];